buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.2")
    }
}
plugins {
	id 'java'
    id 'net.ltgt.apt' version '0.8'
    id 'idea'
}
apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'niivo-stock-data'
    version =  '1.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    
    compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    
}
